# challenge-iplocalization

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/mercadolibre/iplocalization/: IpChallengeMeliApplication.java
src/main/java/com/mercadolibre/iplocalization/config/cachemanager/: CachingConfig.java
src/main/java/com/mercadolibre/iplocalization/config/swaggerconfig/: SwaggerConfiguration.java
src/main/java/com/mercadolibre/iplocalization/domain/usecase/components/: DataDistancesWithUserUtilization.java
src/main/java/com/mercadolibre/iplocalization/domain/usecase/country/: CountryApisService.java  CountryInfoSearched.java
src/main/java/com/mercadolibre/iplocalization/domain/usecase/dto/: CountryCash.java  CountryExchange.java  CountryIpData.java  CountryLanguage.java  InfoDataCountry.java
src/main/java/com/mercadolibre/iplocalization/domain/usecase/responses/: CountryDistance.java  LocalizationDataIP.java
src/main/java/com/mercadolibre/iplocalization/infrastructure/delivery/rest/: RestControllerIP.java  StatisticsController.java
src/main/java/com/mercadolibre/iplocalization/infrastructure/exceptions/: BadIpFormatException.java
src/main/java/com/mercadolibre/iplocalization/infrastructure/util/: BuilderStringResponses.java  MathDistanceOperations.java
src/main/resources/: application.properties  application.yml
src/test/java/com/mercadolibre/iplocalization/: IpChallengeMeliApplicationTests.java
src/test/java/com/mercadolibre/iplocalization/controllers/: RestControllerIPTest.java  StatisticsControllerTest.java
src/test/java/com/mercadolibre/iplocalization/services/: CountryInfoSearchedTest.java  CountryInfoServiceTest.java
