buildscript {
	ext {
		springBootVersion = '2.2.5.RELEASE'
		version = project.getProperties().get("BUILD_VERSION")
		group = project.getProperties().get("BUILD_GROUP")
	}

	configurations.all {
		resolutionStrategy.dependencySubstitution.all { dependency ->
			if (dependency.requested instanceof ModuleComponentSelector && dependency.requested.module == 'spring-boot-starter-logging') {
				dependency.useTarget("org.springframework.boot:spring-boot-starter-log4j2:$dependency.requested.version", 'Use Log4j2 instead of Logback')
			}
		}
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
		gradlePluginPortal()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7")
		classpath("gradle.plugin.com.boxfuse.client:gradle-plugin-publishing:5.0.7")
		classpath("org.unbroken-dome.gradle-plugins:gradle-testsets-plugin:1.4.2")
		classpath("gradle.plugin.se.bjurr.gitchangelog:git-changelog-gradle-plugin:1.64")
	}
}
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = ext.version
group = ext.group
archivesBaseName = 'iplocalization'
sourceCompatibility = 11

repositories {
	mavenLocal()
	maven { url 'https://oss.sonatype.org/content/groups/public' }
	mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter") {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	implementation group: 'commons-validator', name: 'commons-validator', version: '1.6'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-cache'
	implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine'
	implementation group: 'org.slf4j', name: 'slf4j-api'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
	implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.4.0'
	implementation group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.4.0'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-spring-web', version: '2.9.2'
	implementation group: 'org.json', name: 'json', version: '20210307'
	implementation('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.9')

	testCompile('commons-io:commons-io:2.6')
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
test {
	useJUnitPlatform()
}